
\documentclass{beamer}
\usetheme{default}
\begin{document}
\title{FIRE TRUCK}
\author{TEAM 71}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{TEAM MEMBERS}
MUDHITHA-20WH1A1266
\\SUDIKSHA-20WH1A6645
 \\M.NIKSHIPTHA-20WH1A0215
\\AGASTHYA-20WH10412
\end{frame}

\begin{frame}{INTRODUCTION}
The Center City fire department collaborates with the transportation department to maintain maps of the city which reflects the current status of the city streets. On any given day,
 several streets are closed for repairs or construction. 
Firefighters need to be able to select routes from the firestations to fires that do not use closed streets. Central City is divided into non-overlapping fire districts, each containing a single firestation.

When a fire is reported, a central dispatcher alerts the firestation of the district where the fire is located and gives a list of possible routes from the firestation to the fire.
\end {frame}
 \begin{frame}{APPROCH}

 writing a program that the central dispatcher can use to generate routes from the district firestations to the fires.
\end{frame}
\begin{frame}
THANK YOU !
\end{frame}
\end{document}